HOME_ASSISTANT_ENDPOINT_URL=http://127.0.0.1:8123
HOME_ASSISTANT_BEARER=somebearer
HOME_ASSISTANT_WLED_ENTITY_ID=select.mc_0_wled_roof_preset
SOCKET_IO_ENDPOINT=127.0.0.1:8079
MONGODB_CONNECTIONSTRING=mongodb://127.0.0.1:27017/
